TOKEN=  # label-studio token
PATH_TO_PICAM=  # full path to the local storage on the host
PATH_TO_PICAM_ON_CONTAINER=  # full path to the local storage on the container
LS_HOST=  # host on which label-studio reads the tasks
REMOTE_PATH=  # remote path where all source data are kept (full remote path including remote drive name)
REMOTE_DOWNLOADED_PATH=  # REMOTE_PATH + -downloaded
IS_SHARED=  # if shared: --drive-shared-with-me, else, leave empty
