TOKEN=  # label-studio token
LS_HOST=  # host on which label-studio reads the tasks
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=  # MongoDB database name
EXCLUDE_LABELS=  # Comma-separated list of labels to exclude (example: label a,label b); optional
S3_ENDPOINT=  # MinIO endpoint (e.g., s3.example.com)
S3_ACCESS_KEY=  # MinIO server service account access key
S3_SECRET_KEY=  # MinIO server service account secret key
S3_REGION=  # MinIO server bucket region